res/LicenseGrid.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="License Reader" 
        Width="1000" 
        Height="Auto" 
        TitleCaps="False"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        BorderBrush="{DynamicResource AccentColorBrush}"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource" 
                                Background="Transparent" 
                                Panel.ZIndex="2"
                                FontSize="14"
                                TextWrapping="WrapWithOverflow"
                                FontWeight="Bold"
                                AcceptsReturn="True"
                                VerticalContentAlignment="Stretch"/>
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                    <Setter Property="FontSize" Value="18"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ColumndHeaderEdited" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <Style x:Key="TextStyle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

            <SolidColorBrush x:Key="clBr" Color="#5287CC" />
            <SolidColorBrush x:Key="clBrW" Color="White" />
            <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="Pink" />


            
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Screenshot" ToolTip="Save Screenshot to path of your choice.">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="Black" Geometry="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="FastScreenshot" ToolTip="Save Screenshot to defined path from settings.">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="Black" Geometry="M3 4V1H5V4H8V6H5V9H3V6H0V4M6 10V7H9V4H16L17.8 6H21C22.1 6 23 6.9 23 8V20C23 21.1 22.1 22 21 22H5C3.9 22 3 21.1 3 20V10M13 19C17.45 19 19.69 13.62 16.54 10.46C13.39 7.31 8 9.55 8 14C8 16.76 10.24 19 13 19M9.8 14C9.8 16.85 13.25 18.28 15.26 16.26C17.28 14.25 15.85 10.8 13 10.8C11.24 10.8 9.8 12.24 9.8 14Z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="HelpButton">Help</Button>
            <Button x:Name="SettingsButton">Settings</Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name = "FlyOutContent"
                Position = "Right"
                AreAnimationsEnabled = "True"
                Header="Settings"
                IsModal="True"
                Width="325"
                >
                <StackPanel Orientation="Vertical">
                    <Label Tag="ScreenshotSavePath" FontSize="18" FontWeight="Bold">
                        <TextBlock TextDecorations="Underline" Margin="5,0,0,0">Choose screenshot save path</TextBlock>
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SavePath" Margin="10,0,20,0" Width="250" IsReadOnly="True"/>
                        <Button x:Name="OpenPath" ToolTip="Save Screenshot to this path.">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Brush="White" Geometry="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Controls:Flyout>
            <Controls:Flyout 
                x:Name = "InfoDialog"
                Position = "Bottom"
                AreAnimationsEnabled = "True"
                CloseButtonVisibility="Hidden"
                TitleVisibility="Hidden"
                IsModal="False"
                Width="350"
                Height="50"
                IsAutoCloseEnabled="True"
                AutoCloseInterval="3000"
                >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="Copied to clipboard"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Background="white">
        <!-- DROP AREA -->
        
        <StackPanel>
            <Grid x:Name="Source" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Background="#F1F3F4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#5287CC" BorderThickness="1">
                    <StackPanel  Orientation="Vertical"  >
                        <Label Content="Source" HorizontalAlignment="Stretch" Background="#5287CC" Foreground="White"/>
                        <TextBlock x:Name="TextBlockDrop" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Drop File here"/>
                    </StackPanel>
                </Border>
                <!-- TEXT DROP AREA -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#5287CC" BorderThickness="1" >
                    <TextBox x:Name="Textbox" Style="{StaticResource placeHolder}" Tag="Insert Text here"/>
                </Border>
            </Grid>

            <!-- CONTAINER -->
            <Grid Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="130">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="#2E5C99" Margin="0,1,1,0" Height="32"/>
                <Border Grid.Row="0" Grid.Column="1" Background="#2E5C99" Margin="0,1,1,0"/>

                <Border Grid.Row="1" Grid.Column="0" Background="#2E5C99" Margin="0,1,1,0" Height="32"/>
                <Border Grid.Row="1" Grid.Column="1" Background="#2E5C99" Margin="0,1,1,0"/>

                <Border Grid.Row="2" Grid.Column="0" Background="#5287CC" Margin="0,1,1,0" Height="32"/>
                <Border Grid.Row="2" Grid.Column="1" Background="#5287CC" Margin="0,1,1,0"/>

                <Border Grid.Row="3" Grid.Column="0" Background="#5287CC" Margin="0,1,1,0" Height="32"/>
                <Border Grid.Row="3" Grid.Column="1" Background="#5287CC" Margin="0,1,1,0"/>

                <TextBlock x:Name="ParsedLicenseFile" Text="Parsed License File" Grid.Row="0" Style="{StaticResource TextStyle}" />
                <TextBlock x:Name="ParsedLicenseFileValue" Text="" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextStyle}"/>

                <TextBlock x:Name="LicenseType"  Text="License Type" Grid.Row="1" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="LicenseTypeValue" Text="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyle}"/>

                <TextBlock x:Name="ComputerHostName"  Text="Computer / Hostname" Grid.Row="2" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="ComputerHostNameValue"  Text="" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextStyle}"/>

                <TextBlock x:Name="MACAdress" Text="MAC Adress / Host ID" Grid.Row="3" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="MACAdressValue" Text="" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextStyle}"/>
            </Grid>

            <!--DataGridInc -->
            <Label Content="Increments Matched" Margin="10,5,10,0" FontSize="12" FontWeight="Bold"></Label>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid Name="DataGridInc" Margin="10,0,10,0" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" ColumnHeaderStyle="{StaticResource ColumndHeaderEdited}">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0,2,0,0"/>
                                <Setter Property="Background" Value="#2E5C99"/>
                                <Setter Property="Foreground" Value="White" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Seats}" Value=" ">
                                    <Setter Property="Background" Value="#F1F3F4" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn  Header="Seats"  Binding="{Binding Seats}"  Width="55"  />
                        <DataGridTextColumn  Header="Feature" Binding="{Binding Feature}"  Width="400"  />
                        <DataGridTextColumn  Header="Feature Code" Binding="{Binding FeatureCode}"  Width="170"  />
                        <DataGridTextColumn  Header="Serial Number" Binding="{Binding SerialNumber}"  Width="125"  />
                        <DataGridTextColumn  Header="Issue Date" Binding="{Binding IssueDate}"  Width="100"  />
                        <DataGridTextColumn  Header="Expiration" Binding="{Binding Expiration}"  Width="100"  />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


            <!--DataGridPack -->
            <Label Content="Package Increments Matched" Margin="10,35,10,0" FontSize="12" FontWeight="Bold"></Label>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid  Name="DataGridPack" Margin="10,0,10,0" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" ColumnHeaderStyle="{StaticResource ColumndHeaderEdited}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="Margin" Value="0,2,0,0"/>
                                <Setter Property="Background" Value="#2E5C99"/>
                                <Setter Property="Foreground" Value="White" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Seats}" Value=" ">
                                    <Setter Property="Background" Value="#F1F3F4" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#5287CC"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Seats"  Binding="{Binding Seats}"  Width="55" />
                        <DataGridTextColumn  Header="Feature" Binding="{Binding Feature}"  Width="400" />
                        <DataGridTextColumn  Header="Feature Code" Binding="{Binding FeatureCode}"  Width="170"  />
                        <DataGridTextColumn  Header="Serial Number" Binding="{Binding SerialNumber}"  Width="125"  />
                        <DataGridTextColumn  Header="Issue Date" Binding="{Binding IssueDate}"  Width="100"  />
                        <DataGridTextColumn  Header="Expiration" Binding="{Binding Expiration}"  Width="100"  />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Reset" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Height="40" FontSize="18" FontWeight="Bold" BorderBrush="#5287CC" BorderThickness="1" Controls:ButtonHelper.PreserveTextCase="True" >Reset</Button>
                <Button x:Name="Read" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Height="40" FontSize="18" FontWeight="Bold" BorderBrush="#5287CC" BorderThickness="1" Controls:ButtonHelper.PreserveTextCase="True">Read</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>        